# Image légère Python
FROM python:3.10-slim

# Variables environnement
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Dossier de travail
WORKDIR /app

# Installer dépendances système nécessaires à LightGBM
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copier requirements backend
COPY requirements_backend.txt .

# Installer dépendances Python
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements_backend.txt
RUN python -m nltk.downloader punkt
# Copier uniquement ce qui est nécessaire à l’API
COPY data ./data
COPY api ./api
COPY models ./models





EXPOSE 8000

# Lancer l'API
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]